# ObsidianDisk

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ObsidianDisk.csproj  ObsidianDisk_n2tfuiax_wpftmp.csproj  ObsidianDisk_rfwytqyg_wpftmp.csproj  README.md  app.manifest
.github/workflows/: release.yml
Controls/: Animate.cs  DarkDialog.cs  ObsidianButton.cs  TreemapControl.cs
Models/: FileSystemNode.cs
Resources/: Strings.de.xaml  Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml  Strings.pt.xaml
Services/: AppStorage.cs  DiscoveryAnalyzer.cs  DiskForecaster.cs  DiskScanner.cs  DuplicateFinder.cs  ExplorerIntegration.cs  FileCategories.cs  GrowthExplainer.cs  HeadlessRunner.cs  LiveWatcher.cs  Notifier.cs  QuarantineStore.cs  RecycleBin.cs  ReportExporter.cs  RuleEngine.cs  SafetyDatabase.cs  ScheduledScan.cs  SemanticGrouper.cs  SnapshotStore.cs  StatsStore.cs  SuggestionEngine.cs  TempCleaner.cs  TrayService.cs  UpdateChecker.cs
Tests/: DiscoveryAnalyzerTests.cs  DiskForecasterTests.cs  FileDeletionTests.cs  FileSystemNodeTests.cs  LStub.cs  NodeBuilder.cs  ObsidianDisk.Tests.csproj  QuarantineStoreTests.cs  SnapshotStoreTests.cs  TestTypes.cs
Themes/: Dark.xaml  Light.xaml
Views/: CleanupPage.xaml  CleanupPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  DiscoveriesPage.xaml  DiscoveriesPage.xaml.cs  DuplicatesPage.xaml  DuplicatesPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LargeFilesPage.xaml  LargeFilesPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  QuarantinePage.xaml  QuarantinePage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: ROADMAP.md
poc/avalonia/: App.axaml  App.axaml.cs  MainWindow.cs  ObsidianDisk.Poc.csproj  Program.cs  TreemapControl.cs
